debug = false
spring.datasource.url=jdbc:mysql://localhost:3306/gamestopspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.generate-unique-name = false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
